server.port=8101
spring.application.name=flight-service

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/flightdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
